{
  //"ConnectionStrings": {
  //  "SQLconnection": "Server=tcp:tkssqlserver.database.windows.net,1433;Initial Catalog=tksDatabase;Persist Security Info=False;User ID=tks007;Password=Tksantra@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //}

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
